# Spring

./: pom.xml
Java Resources/src/main/java/com/firstspring/project/: HelloController.java
WebContent/: index.jsp
WebContent/WEB-INF/: HelloPage.jsp  spring-dispatcher-servlet.xml  web.xml
src/main/java/com/firstspring/project/: HelloController.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
